# 系统标题
VITE_VUE_APP_TITLE = vite+vue3+ts
# 路由模式
VITE_VUE_ROUTER_MODE = history
# 高德 API KEY
VITE_VUE_APP_AMAP_KEY = YREv2XD60z3cmC0y7NaqLp58LuNQZp1T
# Websocket 接口地址
VITE_VUE_WS_API = wss://devapi.weatherone.net

# 路由Baseurl
VITE_VUE_ROUTER_BASE = '/shenfei/'

# axios Baseurl
VITE_VUE_APP_API =https://guard.weatherone.net/api